<!-- En esta pagina puede encontrar mas informacion acerca de la estructura de un documento html 
    http://www.iuma.ulpgc.es/users/jmiranda/docencia/Tutorial_HTML/estruct.htm-->
<!DOCTYPE html>
<html lang="en">
<!--cabezera del html -->

<head>
    <!--configuraciones basicas del html-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!--titrulo de la pagina-->
    <title>inicio</title>
    <!--CDN de boostraps: Libreria de estilos SCSS y CSS para darle unas buena apariencia a la aplicacion
    para mas informacion buscar documentacion de boostraps en: https://getbootstrap.com/docs/4.3/getting-started/introduction/ -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <!--Barra de navegacion-->
    <ul class="nav">
        <li class="nav nav-pills">
            <a class="nav-link active" href="index.html">inicio</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="./listaReproduccion/listaReproduccion.php">Listas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="./canciones/canciones.php">Canciones</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="./consultas/consultas.php">Consultas</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="./busqueda1/busqueda1.php">Busqueda 1</a>
        </li>
        <li class="nav-item">
            <a class="nav-link active" href="./busqueda2/busqueda2.php">Busqueda 2</a>
        </li>
    </ul>

    <div class="container">
        <div class="row">
            <div class="col-1">
                <b>Análogas</b>
            </div>
            <div class="col-4">
                <ul>
                    <li>
                        <a href="./listaReproduccion/listaReproduccion.php" target="_blank">Lista de reproduccion</a>
                    </li>
                    <li>
                        <a href="./canciones/canciones.php" target="_blank">Cancion</a>
                    </li>
                </ul>
            </div>

        </div>

       

    </div>



</body>

</html>