CREATE DATABASE nidofaust;
USE nidofaust;

CREATE TABLE lista_reproduccion(
codigoID INT(3) UNSIGNED PRIMARY KEY,
nombre VARCHAR(40) NOT NULL,
plataforma VARCHAR(40) NOT NULL,
cantidad_canciones INT(3) NOT NULL
)ENGINE = InnoDB;

CREATE TABLE cancion(
codigoID INT(3) UNSIGNED PRIMARY KEY,
nombre VARCHAR(40) NOT NULL,
artista VARCHAR(40) NOT NULL,
album VARCHAR(40) NOT NULL,
genero VARCHAR(40) NOT NULL,
fecha_creacion DATE NOT NULL,
duracion INT(4) UNSIGNED NOT NULL,
id_lista_reproduccion INT(3) UNSIGNED,

INDEX USING BTREE(nombre),

FOREIGN KEY (id_lista_reproduccion) REFERENCES lista_reproduccion(codigoID)
)ENGINE = InnoDB;