INSERT INTO lista_reproduccion(codigoID,nombre,plataforma,cantidad_canciones) VALUES (0, "NULL", "NULL", "NULL");
INSERT INTO lista_reproduccion(codigoID,nombre,plataforma,cantidad_canciones) VALUES (39, "Rocking and maybe rolling","YouTube", 5);
INSERT INTO lista_reproduccion(codigoID,nombre,plataforma,cantidad_canciones) VALUES (42, "Heavy feeling", "Spotify",5);

INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (1,"Here I go again","Whitesnake","Still of the nigth","Heavy metal","1987-03-21",240,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (2,"Just barely breathing","Killswitch engage","Alive or just breathing","Metalcore","2002-05-21",300,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (3,"Trough the fire and the flames","DragonForce","Inhuman Rampage","Power metal","2006-08-03",420,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (4,"Symphony of destruction","Megadeth","Countdown to extinction","Heavy metal","1992-07-14",240,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (5,"Fade to black","Metallica","Ride the lightning","Heavy metal","1984-07-27",360,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (6,"I talk to the wind","King crimson","In the court of king crimson","Rock progresivo","1969-10-10",360,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (7,"Paint it, black","The rolling stones","Aftermath","Rock psicodelico","1966-05-13",180,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (8,"Killer queen","Queen","Sheer heart attack","Hard rock","1974-11-08",180,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (9,"Smells like teen spirit","Nirvana","Nevermind","Grunge","1991-09-10",300,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (10,"Stairway to heaven","Led Zeppelin","Led Zeppelin IV","Rock progresivo","1971-11-08",480,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (11,"Inmigrant song","Led Zeppelin","Led Zeppelin III","Hard Rock","1970-11-05",120,NULL);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (12,"Aces High","Iron maiden","Power slve","Heavy metal","1984-10-22",240,NULL);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (13,"Bohemian rhapsody","Queen","A nigth at the opera","Art rock","1975-10-31",300,NULL);