INSERT INTO empleado(cedula, carnet, nombre, salario, rol) VALUES (111, 1, "Ky Kyske", 500, "Mesero");
INSERT INTO empleado(cedula, carnet, nombre, salario, rol) VALUES (666, 2, "Nagoriyuki", 600, "Bartender");
INSERT INTO empleado(cedula, carnet, nombre, salario, rol) VALUES (121, 3, "Elphelt Valentine", 500, "Mesero");
INSERT INTO empleado(cedula, carnet, nombre, salario, rol) VALUES (131, 4, "Dizzy", 600, "Bartender");
INSERT INTO empleado(cedula, carnet, nombre, salario, rol) VALUES (250, 5, "Jack-O Valentine", 500, "Mesero");

INSERT INTO cliente(cedula, nombre, cantidad_personas) VALUES (100, "May", 3);
INSERT INTO cliente(cedula, nombre, cantidad_personas) VALUES (115, "Millia", 2);
INSERT INTO cliente(cedula, nombre, cantidad_personas) VALUES (661, "Slayer", 2);

INSERT INTO lista_reproduccion(codigoID,nombre,plataforma,cantidad_canciones) VALUES (0, "NULL", "NULL", "NULL");
INSERT INTO lista_reproduccion(codigoID,nombre,plataforma,cantidad_canciones) VALUES (39, "Rocking and maybe rolling","YouTube", 5);
INSERT INTO lista_reproduccion(codigoID,nombre,plataforma,cantidad_canciones) VALUES (42, "Heavy feeling", "Spotify",5);

INSERT INTO producto(codigo,nombre,tipo,precio_unitario) VALUES (10, "Costillas BBQ", "Snack", 5);
INSERT INTO producto(codigo,nombre,tipo,precio_unitario) VALUES (11, "Alitas teriyaki", "Snack", 4);
INSERT INTO producto(codigo,nombre,tipo,precio_unitario) VALUES (12, "Nachos con queso", "Snack", 2);
INSERT INTO producto(codigo,nombre,tipo,precio_unitario) VALUES (20, "Vodka", "Alcohol", 3);
INSERT INTO producto(codigo,nombre,tipo,precio_unitario) VALUES (33, "Limonada", "Bebida", 3);

INSERT INTO mesa(id,nombre,tamaño,ubicacion, mesa_unida) VALUES (1,"Still of the night", 4, "Lateral", NULL);
INSERT INTO mesa(id,nombre,tamaño,ubicacion, mesa_unida) VALUES (2,"Symphony of destruction", 4, "Lateral", NULL);
INSERT INTO mesa(id,nombre,tamaño,ubicacion, mesa_unida) VALUES (3,"Reign in blood", 2, "Lateral", NULL);
INSERT INTO mesa(id,nombre,tamaño,ubicacion, mesa_unida) VALUES (4,"Fade to black", 6,"Central", 5);
INSERT INTO mesa(id,nombre,tamaño,ubicacion, mesa_unida) VALUES (5,"Stairway to heaven",6,"Central",4);

INSERT INTO mesaxcliente(id_mesa,cc_cliente,fecha) VALUES (1,100,"2022-03-07");
INSERT INTO mesaxcliente(id_mesa,cc_cliente,fecha) VALUES (3,115,"2022-03-07");
INSERT INTO mesaxcliente(id_mesa,cc_cliente,fecha) VALUES (1,661,"2022-10-31");

INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (1,"Here I go again","Whitesnake","Still of the nigth","Heavy metal","1987-03-21",240,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (2,"Just barely breathing","Killswitch engage","Alive or just breathing","Metalcore","2002-05-21",300,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (3,"Trough the fire and the flames","DragonForce","Inhuman Rampage","Power metal","2006-08-03",420,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (4,"Symphony of destruction","Megadeth","Countdown to extinction","Heavy metal","1992-07-14",240,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (5,"Fade to black","Metallica","Ride the lightning","Heavy metal","1984-07-27",360,42);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (6,"I talk to the wind","King crimson","In the court of king crimson","Rock progresivo","1969-10-10",360,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (7,"Paint it, black","The rolling stones","Aftermath","Rock psicodelico","1966-05-13",180,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (8,"Killer queen","Queen","Sheer heart attack","Hard rock","1974-11-08",180,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (9,"Smells like teen spirit","Nirvana","Nevermind","Grunge","1991-09-10",300,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (10,"Stairway to heaven","Led Zeppelin","Led Zeppelin IV","Rock progresivo","1971-11-08",480,39);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (11,"Inmigrant song","Led Zeppelin","Led Zeppelin III","Hard Rock","1970-11-05",120,NULL);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (12,"Aces High","Iron maiden","Power slve","Heavy metal","1984-10-22",240,NULL);
INSERT INTO cancion(codigoID,nombre,artista,album,genero,fecha_creacion,duracion,id_lista_reproduccion) VALUES (13,"Bohemian rhapsody","Queen","A nigth at the opera","Art rock","1975-10-31",300,NULL);

INSERT INTO cancion_personal(cc_cliente,id_cancion,fecha) VALUES (100,11,"2022-03-07");
INSERT INTO cancion_personal(cc_cliente,id_cancion,fecha) VALUES (100,13,"2022-03-07");
INSERT INTO cancion_personal(cc_cliente,id_cancion,fecha) VALUES (661,12,"2022-10-31");

INSERT INTO orden(codigo,fecha,precio,cc_cliente,cc_mesero_inicial,cc_mesero_entrega,cc_bartender) VALUES(1,"2022-03-07",12,100,111,121,131);
INSERT INTO orden(codigo,fecha,precio,cc_cliente,cc_mesero_inicial,cc_mesero_entrega,cc_bartender) VALUES(2,"2022-03-07",11,115,121,111,666);
INSERT INTO orden(codigo,fecha,precio,cc_cliente,cc_mesero_inicial,cc_mesero_entrega,cc_bartender) VALUES(3,"2022-10-31",12,661,250,121,131);

INSERT INTO compra(codigo_orden,codigo_producto,cantidad) VALUES(1,33,2);
INSERT INTO compra(codigo_orden,codigo_producto,cantidad) VALUES(1,12,1);
INSERT INTO compra(codigo_orden,codigo_producto,cantidad) VALUES(1,11,1);
INSERT INTO compra(codigo_orden,codigo_producto,cantidad) VALUES(2,20,2);
INSERT INTO compra(codigo_orden,codigo_producto,cantidad) VALUES(2,11,1);
INSERT INTO compra(codigo_orden,codigo_producto,cantidad) VALUES(3,20,4);